# Tech-Back-end

./: DockerFile  HELP.md  docker-compose.yml  pom.xml
src/main/java/FormRecognizer/: FormRecognizer.java
src/main/java/com/IntelligentForms/Intelligent_Forms_FCR/: IntelligentFormsFcrApplication.java
src/main/java/com/IntelligentForms/Intelligent_Forms_FCR/Form/: Form.java  FormController.java  FormRepository.java  FormService.java  Sectiune.java
src/main/java/com/IntelligentForms/Intelligent_Forms_FCR/Submission/: Submission.java  SubmissionController.java  SubmissionRepository.java  SubmissionService.java
src/main/java/com/IntelligentForms/Intelligent_Forms_FCR/User/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/IntelligentForms/Intelligent_Forms_FCR/datasource/: Datasource.java
src/main/java/com/IntelligentForms/Intelligent_Forms_FCR/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java
src/main/java/com/Intelligent_Forms/Intelligent_Forms_FCR/: IntelligentFormsFcrApplication.java
src/main/java/com/Intelligent_Forms/Intelligent_Forms_FCR/Form/: Form.java  FormController.java  FormRepository.java  FormService.java
src/main/java/com/Intelligent_Forms/Intelligent_Forms_FCR/Form/dto/: CreateFieldDto.java  CreateFormDto.java  ReturnFormDto.java
src/main/java/com/Intelligent_Forms/Intelligent_Forms_FCR/Form/utils/: FormMapper.java
src/main/java/com/Intelligent_Forms/Intelligent_Forms_FCR/Submission/: Submission.java  SubmissionController.java  SubmissionRepository.java  SubmissionService.java
src/main/java/com/Intelligent_Forms/Intelligent_Forms_FCR/Submission/dto/: CreateSubmissionDto.java  SubmissionDto.java
src/main/java/com/Intelligent_Forms/Intelligent_Forms_FCR/Submission/util/: SubmissionMapper.java
src/main/java/com/Intelligent_Forms/Intelligent_Forms_FCR/User/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/Intelligent_Forms/Intelligent_Forms_FCR/User/dto/: CreateUserDto.java  ResponseUserDTO.java  UserDto.java  UserLoginDto.java
src/main/java/com/Intelligent_Forms/Intelligent_Forms_FCR/User/utils/: AccountType.java  UserMapper.java
src/main/java/com/Intelligent_Forms/Intelligent_Forms_FCR/datasource/: Datasource.java
src/main/java/com/Intelligent_Forms/Intelligent_Forms_FCR/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java
src/main/java/com/Intelligent_Forms/Intelligent_Forms_FCR/field/: DynamicFields.java  Field.java  FieldRepository.java
src/main/java/com/Intelligent_Forms/Intelligent_Forms_FCR/field/dto/: FieldsDto.java
src/main/java/com/Intelligent_Forms/Intelligent_Forms_FCR/field/utils/: FieldMapper.java
src/main/java/com/Intelligent_Forms/Intelligent_Forms_FCR/formPdfGenerate/: EmailConfig.java  EmailService.java  FromPdfGenerate.java
src/main/java/com/Intelligent_Forms/Intelligent_Forms_FCR/image/: ImageController.java  ImageDataService.java  ImageEntity.java  ImageRepository.java  ImageUtil.java
src/main/java/com/Intelligent_Forms/Intelligent_Forms_FCR/imageReader/: ImageTextReader.java
src/main/java/com/Intelligent_Forms/Intelligent_Forms_FCR/qrcodegenerator/: QRCodeGenerator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.0__initDb.sql  V1__QuickDBD-TECH Challenge.sql  V4__AddDateField.sql  V6__Add_DataRetentionPeriod_to_Submissions.sql
src/test/java/com/IntelligentForms/Intelligent_Forms_FCR/: IntelligentFormsFcrApplicationTests.java
src/test/java/com/intelligent_forms/Intelligent_Forms_FCR/: IntelligentFormsFcrApplicationTests.java
