spring.datasource.jdbc-url=jdbc:postgresql://c.sg9745cba3fc9a43bd9a4fabc415590c8b.postgres.database.azure.com:5432/citus?user=citus&password=Postgres1&sslmode=require
spring.datasource.username=citus
spring.datasource.password=Postgres1
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
#server.port=9000
#spring.jpa.open-in-view=false
#spring.flyway.baseline-on-migrate=false
spring.mail.host=smtp.yahoo.com
spring.mail.port=465
spring.mail.username=test@test.com
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
